@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  
  /* 3. Enable keyword animations */
  @media (prefers-reduced-motion: no-preference) {
    html {
      interpolate-size: allow-keywords;
    }
  }
  
  body {
    /* 4. Add accessible line-height */
    line-height: 1.5;
    /* 5. Improve text rendering */
    -webkit-font-smoothing: antialiased;
    font-family: "Lexend", sans-serif;
    overflow-x: hidden;
  }
  
  /* 6. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 7. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 8. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 9. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    10. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  :root {
    /* COLORS */

    --clr-orange: #e6400b;
    --clr-blue: #1db2ed;

  }

  .even-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    @media(width < 1000px) {
        grid-template-columns: 1fr;
        gap: 2rem;
        justify-items: center;
    }

  }

  .flex-default {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .max-width {
    max-width: 1200px;
    margin-inline: auto;

    @media(width < 1000px) {
        margin-inline: 2rem;

    }
  }

  nav {
    position: relative;
    height: 50px;
    width: 100%;
    background-color: #333;
    z-index: 999;
  }

  .nav-main {
    position: sticky;
    height: 50px;
    background-color: #333;
    width: 100%;
    display: flex;
    z-index: 1000;
    max-width: 1200px;
    margin-inline: auto;
  }

  .nav-list {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;

    @media(width < 1000px) {
        gap: .5rem;
        font-size: .8rem;
        margin-right: 1rem;
    }
  }

  .nav-list-mobile {
    display: none;
    position: absolute;
    width: 100%;
    height: 60vh;
    padding-top: 4rem;
    gap: 2rem;
    background-color: #333333;
    /* display: flex; */
    flex-direction: column;
    place-items: center;
    list-style: none;
    top: 0;

    a {
      color: white;
      text-decoration: none !important;
    }

    button {
      display: block;
      background: none;
      border: none;
    }

        
    @media(width > 1000px) {
        display: none;
    }
  }

  .visible {
    display: flex;
  }

  .hidden {
    display: none;
  }

  .nav-list a {
    text-decoration: none;
    color: white;
    /*    font-weight: bold; */
    font-size: .8rem;
    transition: all 300ms ease;
    position: relative;

    @media(width < 1000px) {
      display: none;
    }
  }

  .nav-open-mobile {
    display: none;

    @media(width < 1000px) {
      display: block;
      background: none;
      border: none;
    }
  }

  .nav-list a:hover {
    color: var(--clr-orange);
  }

  .nav-list a:hover::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 5px;
    background-color: white;
    inset: 0;
    top: -18px;
    width: 100%;
  }

  .nav-logo {
    border: none;
    background: none;
    height: 100%;
  }

  .nav-logo img {
    width: 30px;
  }

  .hero {
    position: relative;
    transform: translateY(-50px);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url("./backgound_2.png");
    background-size: cover;
  }

  .hero img {
    max-width: 1500px;

    @media (width < 1000px) {
        max-width: 1500px;
        transform: translateX(-130px);
    }
  }

  iframe {
    @media (width < 1000px) {
        width: 320px !important;
        height: 180px !important;
    }
  }

  .hero-bottom {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #333;
    height: fit-content;
    width: 100%;
    bottom: 0;
    padding-block: 1rem;

    @media (width < 1000px) {
        padding-block: 2rem;
    }
  }

  .hero-bottom p {
    color: white;
    max-width: 1200px;
    /*    text-align: center; */
    font-size: 1rem;
    margin-bottom: .5rem;
  }

  .hero-grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    justify-items: center;
    

    @media (width < 1000px) {
      grid-template-columns: 1fr;
    }
  }

  .hero-logos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

    img {
      max-width: 180px;
    }
    
  }

  .curve-top-in {
    position: absolute;
    top: -29px;
    height: 30px;
    width: 100%;
  }

  .hero-bottom button {
    background-color: white;
    padding-block: .4rem;
    padding-inline: 1rem;
    border-radius: 8px;
    cursor: pointer;
  }

  .hero-bottom button a {
    text-decoration: none;
    color: #333;
    font-size: .8rem;
    transition: all 300ms ease;
  }

  .hero-bottom button a:hover {
    color: #a4a4a4;
  }

  .registration {
    transform: translateY(-50px);
    background-color: var(--clr-blue);
    padding-block: 50px;
    color: white;
  }

  .registration-button {
    background-color: #1db2ed;
    border: solid 1px white;
    padding: 1rem;
    cursor: pointer;

    transition: all 300ms ease;
  }

  .registration-button:hover {
    background-color: white;
  }

  .registration-button a {
    text-decoration: none;
    color: white;
  }

  .registration-button:hover a {
    color: #333;
  }

  .prizes {
    transform: translateY(-50px);
    background-color: var(--clr-orange);
  }

  .prizes-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @media(width < 1000px) {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
  }

  .prize {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    color: white;
  }

  .about {
    background-color: var(--clr-blue);
    color: white;
    padding-top: 2rem;
  }

  .faq {
    color: white;
    background-color: var(--clr-orange);
    padding-bottom: 3rem;
  }

  .accordion {
    color: #333;
  }

  .contact {
    padding-block: 3rem;
    background-color: var(--clr-blue);
    color: white;
  }
